<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <base target="_parent">
    <link rel="stylesheet" type="text/css" href="header.css" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header> 
        <img class="logo" src="../images/logo-white1.png" alt="logo"/> 
            <nav class="container">
                <ul>
                    <li>
                        <a class="menu_about" href="../hashtagfinder.html">
                            <img class="button_cilcle"src="../images/icon-home.png">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a class="menu_login" href="../login.html">
                            <img class="button_user" src="../images/icon-user-alt.svg">
                            LOGIN
                        </a> 
                    </li>
                </ul>
            </nav>    
    </header>
</body>
</html>